# Process this file with automake to produce Makefile.in
# $Id$

EXTRA_DIST = autogen.sh

bin_PROGRAMS = coltoo
coltoo_SOURCES = actor.h ai.h colony.h ColorData.h CTileResource.h CTileType.h CTileTypes.h eventHandler.h gameEngine.h globalData.h graphicsEngine.h Indian.h Indians.h map.h message.h OptionList.h player.h resources.h skill.h tile.h tinystr.h tinyxml.h unit.h Village.h  actor.cpp ai.cpp bckgrnd.cpp blit.cpp CDS1.cpp CDSmouse.cpp colony.cpp ColorData.cpp CTileResource.cpp CTileType.cpp CTileTypes.cpp deuro1.cpp deuro2.cpp deuro3.cpp deuro4.cpp display.cpp Drawcds1.cpp Drawcds2.cpp eventHandler.cpp falseterr.cpp font.cpp gameEngine.cpp globalData.cpp graphicsEngine.cpp hcs1.cpp HCSmouse.cpp Indian.cpp Indians.cpp kboard.cpp main.cpp makemask.cpp map.cpp message.cpp misc1.cpp mouse.cpp move.cpp OptionList.cpp orders1.cpp pixel.cpp player.cpp recenter.cpp skill.cpp terrain1.cpp tile.cpp tinystr.cpp tinyxml.cpp tinyxmlerror.cpp tinyxmlparser.cpp truetype.cpp unit.cpp Village.cpp zoom.cpp



